  h2 What are the rules?
  p
    | These rules are subject to change.  The final rules will be given during
      the check-in period on the day of the event.
  p
    | Projects may not be started before the hackathon begins. All design, code, etc. for the hackathon project must be created during the event.  Third
      party tools and frameworks are allowed as well as your normal tooling (Gulp, Yeoman, Composer, NPM, Bower, etc.).  Basically any code
      or other assets that is specifically for and about your project must be created at the event.  While you may not begin coding in
      advance, you can plan and discuss with your team in advance.
  p
    | Projects must involve writing software, though the focus can be hardware.
  p
    | Teams will be given five minutes to present their finished project to a
      panel of judges.  Prizes will be awarded solely based on the decision of
      the judging panel.
  p
    | The judging panel will consist of representatives from sponsors, as well as
      other local people.
  p
    | At least one team member must be physically present during sign-in, and
      one must be conscious and present to present the project to the judges when
      the time to present comes.
  p
    | Any intellectual property developed during the hackathon will belong to the
      team that developed it.

