= bootstrap_form_for(resource, as: resource_name,
                               url: confirmation_path(resource_name),
                               html: { method: :post },
                               layout: :horizontal) do |f|
  .row: .col-sm-offset-2.col-sm-10: h2 Resend confirmation
  = render 'flash'
  .input-group
    = f.email_field :email, autofocus: true,
                            value: resource.pending_reconfirmation? \
                                   ? resource.unconfirmed_email \
                                   : resource.email,
                            append: f.submit('Resend',
                                             class: 'btn btn-primary')
  .row: .col-sm-offset-2.col-sm-10.devise-links
    span= link_to 'Sign In', new_session_path(resource_name)
    span= link_to 'Register', new_registration_path(resource_name)
    span= link_to 'Forgot Password', new_password_path(resource_name)
