= bootstrap_form_for(resource, as: resource_name,
                               url: registration_path(resource_name),
                               layout: :horizontal,
                               label_col: 'col-sm-3',
                               control_col: 'col-sm-9') do |f|
  .row: .col-sm-offset-3.col-sm-9: h2 Create an account
  = render 'flash'
  = f.hidden_field :event, value: @event if @event
  .field= f.email_field :email, autofocus: true
  .field= f.text_field :real_name
  .field= f.password_field :password
  .row: .col-sm-offset-3.col-sm-9
    = f.submit 'Register', class: 'btn btn-primary'
    a.btn.btn-link href=new_session_path(resource_name) Or Sign In
