- auth ||= nil
- if auth
  - service = Authentication::SERVICE_MAPPINGS[auth['service']]
  div class="btn btn-oauth btn-block btn-#{service}"
    | Signing in with #{service}
- else
  a.btn.btn-oauth.btn-twitter> href=authentication_path('twitter')
    => fa_icon 'twitter'
    | Twitter
  a.btn.btn-oauth.btn-facebook> href=authentication_path('facebook')
    => fa_icon 'facebook'
    | Facebook
  a.btn.btn-oauth.btn-github> href=authentication_path('github')
    => fa_icon 'github'
    | Github
  a.btn.btn-oauth.btn-google> href=authentication_path('google_oauth2')
    => fa_icon 'google'
    | Google
