.top-image
  .inner
    = render 'flash'
    = image_tag('logo-white.png')
.recent-events
  = render 'event_block', event: @next_event, subtitle: 'Next'
  = render 'event_block', event: @prev_event, subtitle: 'Previous'
