= render 'admin_buttons'
= bootstrap_form_for(@event, url: @event.persisted? ? event_path(@event) : events_path,
                             layout: :horizontal,
                             label_col: 'col-sm-3',
                             control_col: 'col-sm-9') do |f|
  .row: .col-sm-offset-3.col-sm-9: h2 #{@action} an event
  = render 'flash'
  .field= f.text_field :name, autofocus: true
  .field= f.select :event_type, Event.event_types.map { |k, v| [k, v] }
  .field= f.text_field :description
  .field= f.date_field :date
  .field= f.file_field :image
  .field= f.select :location_id, Location.all.pluck(:name, :id)
  .row: .col-sm-offset-3.col-sm-9
    = f.submit @action, class: 'btn btn-primary'
    = link_to 'Or Cancel', :back, class: 'btn btn-link'
