= render 'admin_buttons'
.hero-image style="background-image: url('#{@event.image.url(:display)}')"
  .inner
    h2= @event.name
    - if @event.open?
      = render 'participants/register_button', event: @event
.row.event-stats
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'building 3x'
    div.text
      = pluralize(@event.sponsorships_count, 'Sponsor')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'user 3x'
    div.text
      = pluralize(@event.participants_count, 'Participant')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'users 3x'
    div.text
      = pluralize(@event.teams_count, 'Team')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'trophy 3x'
    / TODO: actually give a number
    -if @event.prizes_total.blank?
      div.text Awesome Prizes
    -else
      div.text= "$#{@event.prizes_total} in Prizes"
.row
  -loc = @event.location
  -if loc
    .map.col-xs-12 data-coords=loc.coords data-name=loc.name data-address=loc.address
.row.event-schedule
  -if @event.schedule.present?
    -@event.sorted_schedule.each do |date, schedule|
      .col-md-4.date
        .weekday=Date::DAYNAMES[date.wday]
        .day
          =>Date::ABBR_MONTHNAMES[date.month]
          =date.day
      .col-md-8.schedule
          -schedule.each do |s|
            .schedule-line
              .schedule-line-name=s[:name]
              .schedule-line-time=s[:time].strftime('%I:%M%p')
  -else
    .col-md-3.date
      .weekday=Date::DAYNAMES[@event.date.wday]
      .day
        =>Date::ABBR_MONTHNAMES[@event.date.month]
        =@event.date.day
    .col-md-9.schedule-unknown
      | We don't currently have schedule info for this event
.row#sponsors
  -@event.sponsorship_tiers.by_price.each do |tier|
    =render 'sponsorship_tier', tier: tier
-tiers = @event.sponsorship_tiers.available.by_price
-if tiers.count > 0 && @event.open?
  .row.sponsorship-cta
    .col-xs-12
      h3 Sponsor This Event
      -percent = 100 / tiers.count
      .sponsorship-cta-tiers
        -tiers.each do |tier|
          div.sponsorship-tier style="width: #{percent}%"
            h4 style="color: #{tier.color}"
              =fa_icon 'certificate 4x'
              span.price= "$#{tier.price}"
              span.name= tier.name
            ul
              -tier.details.each do |feat|
                li= feat
            a.btn.btn-primary style="background-color: #{tier.color}" href="mailto:windersk@stanalliance.com" Sponsor
