-content_for :head
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?signed_in=true'

= render 'admin_buttons'
= render 'flash'
.hero-image style="background-image: url('#{@event.image.url(:display)}')"
  .inner
    h2= @event.name
    a.btn.btn-primary Register
.row.event-stats
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'building 3x'
    div.text
      = pluralize(@event.sponsorships.count, 'Sponsor')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'user 3x'
    div.text
      = pluralize(@event.participants.count, 'Participant')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'users 3x'
    div.text
      = pluralize(@event.teams.count, 'Team')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'trophy 3x'
    div.text $1000 in Prizes
.row
  -loc = @event.location
  -if loc
    .map.col-xs-12 data-coords=loc.coords data-name=loc.name data-address=loc.address
.row
  .col-sm-6
    h2 Sponsors
    ul
      -@event.sponsorship_tiers.each do |tier|
        li=tier.name
