-content_for :head
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?signed_in=true'

= render 'admin_buttons'
= render 'flash'
.hero-image style="background-image: url('#{@event.image.url(:display)}')"
  .inner
    h2= @event.name
    -if @event.open?
      = react_component('RegisterButton', participant: @participant.try(:id),
                                          createAction: event_participants_url(@event),
                                          destroyAction: event_participant_url(@event, ':participant_id'))
.row.event-stats
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'building 3x'
    div.text
      = pluralize(@event.sponsorships.count, 'Sponsor')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'user 3x'
    div.text
      = pluralize(@event.participants.count, 'Participant')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'users 3x'
    div.text
      = pluralize(@event.teams.count, 'Team')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'trophy 3x'
    / TODO: actually give a number
    div.text Awesome Prizes
.row
  -loc = @event.location
  -if loc
    .map.col-xs-12 data-coords=loc.coords data-name=loc.name data-address=loc.address
.row
  -@event.sponsorship_tiers.by_price.each do |tier|
    =render 'sponsorship_tier', tier: tier
-tiers = @event.sponsorship_tiers.available.by_price
-if tiers.count > 0 && @event.open?
  .row.sponsorship-cta
    .col-xs-12
      h3 Sponsor This Event
      -cols = 12 / tiers.count
      -tiers.each do |tier|
        div class="col-sm-#{cols} sponsorship-tier"
          h4 style="color: #{tier.color}"
            =fa_icon 'certificate 4x'
            span.price= "$#{tier.price}"
            span.name= tier.name
          ul
            -tier.details.each do |feat|
              li= feat
          a.btn.btn-primary style="background-color: #{tier.color}" href="mailto:sponsor@valleyhackathon.com" Sponsor
