= render 'admin_buttons'
= render 'flash'
.hero-image style="background-image: url('#{@event.image.url(:display)}')"
  .inner
    h2= @event.name
    -if @event.open?
      = react_component('RegisterButton', participant: @participant.try(:id),
                                          createAction: event_participants_url(@event),
                                          destroyAction: event_participant_url(@event, ':participant_id'))
.row.event-stats
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'building 3x'
    div.text
      = pluralize(@event.sponsorships_count, 'Sponsor')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'user 3x'
    div.text
      = pluralize(@event.participants_count, 'Participant')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'users 3x'
    div.text
      = pluralize(@event.teams_count, 'Team')
  .col-xs-6.col-sm-3.stats-block
    =fa_icon 'trophy 3x'
    / TODO: actually give a number
    div.text Awesome Prizes
.row
  -loc = @event.location
  -if loc
    .map.col-xs-12 data-coords=loc.coords data-name=loc.name data-address=loc.address
.row.event-schedule
  -if @event.schedule.present?
    -@event.sorted_schedule.each do |date, schedule|
      .col-md-4.date
        .weekday=Date::DAYNAMES[date.wday]
        .day
          =>Date::ABBR_MONTHNAMES[date.month]
          =date.day
      .col-md-8.schedule
          -schedule.each do |s|
            .schedule-line
              .schedule-line-name=s[:name]
              .schedule-line-time=s[:time].strftime('%I:%M%p')
  -else
    .col-md-3.date
      .weekday=Date::DAYNAMES[@event.date.wday]
      .day
        =>Date::ABBR_MONTHNAMES[@event.date.month]
        =@event.date.day
    .col-md-9.schedule-unknown
      | We don't currently have schedule info for this event
.row#sponsors
  -@event.sponsorship_tiers.by_price.each do |tier|
    =render 'sponsorship_tier', tier: tier
-tiers = @event.sponsorship_tiers.available.by_price
-if tiers.count > 0 && @event.open?
  .row.sponsorship-cta
    .col-xs-12
      h3 Sponsor This Event
      -cols = 12 / tiers.count
      -tiers.each do |tier|
        div class="col-sm-#{cols} sponsorship-tier"
          h4 style="color: #{tier.color}"
            =fa_icon 'certificate 4x'
            span.price= "$#{tier.price}"
            span.name= tier.name
          ul
            -tier.details.each do |feat|
              li= feat
          a.btn.btn-primary style="background-color: #{tier.color}" href="mailto:nathan@inventaweb.net" Sponsor
