-content_for :head
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?signed_in=true'

= render 'admin_buttons'
= render 'flash'
.hero-image style="background-image: url('#{@event.image}')"
  .inner
    h2= @event.name
-loc = @event.location
-if loc
  .map data-coords=loc.coords data-name=loc.name data-address=loc.address
