.container
  h2 What is a hackathon?
  p
    | According to <a href="http://en.wikipedia.org/wiki/Hackathon">Wikipedia</a>,
      a hackathon (also known as a hack day, hackfest or codefest) is an event in
      which computer programmers and others involved in software development,
      including graphic designers, interface designers and project managers,
      collaborate intensively on software projects.

  h2 Isn't hacking illegal?
  p
    | When we say "hacking", we don't mean breaking into pentagon computers, we
      mean extremely fast-paced, skillful programming.

  h2 What is the Valley Hackathon?
  p
    | The Valley Hackathon is an annual 24-hour programming contest where the
      teams compete to produce what the judges determine to be the best software
      project. Our judges will be representatives from a variety of companies.
  p
    | Sleeping bags and pillows are encouraged as this is a no-break hackathon.

  h2 What is the Valley Mini-Hack?
  p
    | The Mini-Hack is a less-intense twice-yearly 12-hour programming contest
      where the teams are judged by their peers.

  h2 What are the rules?
  p
    | These rules are subject to change.  The final rules will be given during
      the check-in period on the day of the event.
  p
    | Except in Mini-Hacks, projects may not be started before the hackathon
      begins. All design, code, etc. must be created during the event.  Third
      party tools and frameworks are allowed.  While you may not begin coding in
      advance, you can plan and discuss with your team in advance.
  p
    | Projects must involve writing software, though the focus can be hardware.
  p
    | Teams must consist of 1–4 members from the following counties:
  ul
    li Stanislaus
    li Merced
    li San Joaquin
    li Tuolumne
    li Mariposa
    li Calaveras
    li Madera
    li Fresno
  p
    | If a team has at least three members, one member may live outside these
      counties.
  p
    | Teams will be given five minutes to present their finished project to a
      panel of judges.  Prizes will be awarded solely based on the decision of
      the judging panel.
  p
    | The judging panel will consist of representatives from sponsors, as well as
      other local people.
  p
    | At least one team member must be physically present during sign-in, and
      one must be concious and present to present the project to the judges when
      the time to present comes.
  p
    | Any intellectual property developed during the hackathon will belong to the
      team that developed it.
