.container
  h2 What is a hackathon?
  p
    | According to <a href="http://en.wikipedia.org/wiki/Hackathon">Wikipedia</a>,
      a hackathon (also known as a hack day, hackfest or codefest) is an event in
      which computer programmers and others involved in software development,
      including graphic designers, interface designers and project managers,
      collaborate intensively on software projects.

  h2 Isn't hacking illegal?
  p
    | When we say "hacking", we don't mean breaking into pentagon computers, we
      mean extremely fast-paced, skillful programming.

  h2 What is the Valley Hackathon?
  p
    | The Valley Hackathon is an annual 24-hour programming contest where the
      teams compete to produce what the judges determine to be the best software
      project. Our judges will be representatives from a variety of companies.
  p
    | Sleeping bags and pillows are encouraged as this is a no-break hackathon.

  h2 What is the Valley Mini-Hack?
  p
    | The Mini-Hack is a less-intense twice-yearly 12-hour programming contest
      where the teams are judged by their peers.

