h1 Privacy Policy for Valley Hackathon
p
  | If you require any more information or have any questions about our privacy
    policy, please feel free to contact us by email at
  a href="mailto:#{@contact_email}"
    =@contact_email
p
  | At valleyhackathon.com we consider the privacy of our visitors to be
    extremely important. This privacy policy document describes in detail the
    types of personal information is collected and recorded by
    valleyhackathon.com and how we use it.
h2 Log Files
p
  | Like many other Web sites, valleyhackathon.com makes use of log files.
    These files merely logs visitors to the site - usually a standard procedure
    for hosting companies and a part of hosting services's analytics. The
    information inside the log files includes internet protocol (IP) addresses,
    browser type, Internet Service Provider (ISP), date/time stamp,
    referring/exit pages, and possibly the number of clicks. This information
    is used to analyze trends, administer the site, track user's movement
    around the site, and gather demographic information. IP addresses, and
    other such information are not linked to any information that is personally
    identifiable.
h2 Cookies and Web Beacons
p
  | We use cookies to store information about visitors' preferences, to record
    user-specific information on which pages the site visitor accesses or
    visits, and to personalize or customize our web page content based upon
    visitors' browser type or other information that the visitor sends via
    their browser.
h2 Children's Information
p
  | We believe it is important to provide added protection for children online.
    We encourage parents and guardians to spend time online with their children
    to observe, participate in and/or monitor and guide their online activity.
  | valleyhackathon.com does not knowingly collect any personally identifiable
    information from children under the age of 13.  If a parent or guardian
    believes that valleyhackathon.com has in its database the
    personally-identifiable information of a child under the age of 13, please
    contact us immediately (using the email in the first paragraph) and we will
    use our best efforts to promptly remove such information from our records.
h2 Online Privacy Policy Only
p
  | This privacy policy applies only to our online activities and is valid for
    visitors to our website and regarding information shared and/or collected
    there.
p
  | This policy does not apply to any information collected offline or via
    channels other than this website.
h2 Consent
p
  | By using our website, you hereby consent to our privacy policy and agree to its terms.
h2 Update
p
  | This Privacy Policy was last updated on: Friday, September 11th, 2015.
p
  | Should we update, amend or make any changes to our privacy policy, those
    changes will be posted here.
