h1 Terms of Service for Valley Hackathon
p
  | If you require any more information or have any questions about our Terms
    of Service, please feel free to contact us by email at #{@contact}.
h2 Introduction
p
  | These terms and conditions govern your use of this website; by using this
    website, you accept these terms and conditions in full and without
    reservation. If you disagree with these terms and conditions or any part of
    these terms and conditions, you must not use this website.
p
  | You must be at least 13 (thirteen) years of age to use this website. By
    using this website and by agreeing to these terms and conditions, you
    warrant and represent that you are at least 13 years of age. No one under
    the age of 13 may provide any personal information to or on Valley
    Hackathon (including, for example, a name, address, telephone number or
    email address).
h2 License to use website
p
  | Unless otherwise stated, valleyhackathon.com and/or its licensors own the
    intellectual property rights published on this website and materials used
    on valleyhackathon.com. Subject to the license below, all these
    intellectual property rights are reserved.
p
  | You may view, download for caching purposes only, and print pages, files
    or other content from the website for your own personal use, subject to
    the restrictions set out below and elsewhere in these terms and
    conditions.
p
  | You must not:
ul
  li
    | sell, rent or sub-license material from the website;
  li
    | edit or otherwise modify any material on the website;
  li
    | redistribute material from this website - except for content
      specifically and expressly made available for redistribution; or
h2 Acceptable use
p
  | You must not use this website in any way that causes, or may cause, damage
    to the website or impairment of the availability or accessibility of
    valleyhackathon.com or in any way which is unlawful, illegal, fraudulent or
    harmful, or in connection with any unlawful, illegal, fraudulent or harmful
    purpose or activity.
p
  | You must not use this website to copy, store, host, transmit, send, use,
    publish or distribute any material which consists of (or is linked to) any
    spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or
    other malicious computer software.
p
  | You must not use this website or any part of it to transmit or send
    unsolicited commercial communications.
p
  | You must not use this website for any purposes related to marketing without
    the express written consent of valleyhackathon.com.
h2 Restricted access
p
  | Access to certain areas of this website is restricted. valleyhackathon.com
    reserves the right to restrict access to certain areas of this website, or
    at our discretion, this entire website. valleyhackathon.com may change or
    modify this policy without notice.
p
  | If valleyhackathon.com provides you with a user ID and password to enable
    you to access restricted areas of this website or other content or
    services, you must ensure that the user ID and password are kept
    confidential. You alone are responsible for your password and user ID
    security.
p
  | valleyhackathon.com may disable your user ID and password at
    valleyhackathon.com's sole discretion without notice or explanation.
h2 User content
p
  | In these terms and conditions, “your user content” means material
    (including without limitation text, images, audio material, video material
    and audio-visual material) that you submit to this website, for whatever
    purpose, excluding the actual projects.
p
  | You grant to valleyhackathon.com a worldwide, irrevocable, non-exclusive,
    royalty-free license to use, reproduce, adapt, publish, translate and
    distribute your user content in any existing or future media. You also
    grant to valleyhackathon.com the right to sub-license these rights, and the
    right to bring an action for infringement of these rights.
p
  | Your user content must not be illegal or unlawful, must not infringe any
    third party's legal rights, and must not be capable of giving rise to legal
    action whether against you or valleyhackathon.com or a third party (in each
    case under any applicable law).
p
  | You must not submit any user content to the website that is or has ever
    been the subject of any threatened or actual legal proceedings or other
    similar complaint.
p
  | valleyhackathon.com reserves the right to edit or remove any material
    submitted to this website, or stored on the servers of valleyhackathon.com,
    or hosted or published upon this website.
p
  | valleyhackathon.com's rights under these terms and conditions in relation
    to user content, valleyhackathon.com does not undertake to monitor the
    submission of such content to, or the publication of such content on, this
    website.
h2 No warranties
p
  | This website is provided “as is” without any representations or warranties,
    express or implied. valleyhackathon.com makes no representations or
    warranties in relation to this website or the information and materials
    provided on this website.
p
  | Without prejudice to the generality of the foregoing paragraph, valleyhackathon.com does not warrant that:
ul
  li
    | this website will be constantly available, or available at all; or
  li
    | the information on this website is complete, true, accurate or
      non-misleading.
  li
    | Nothing on this website constitutes, or is meant to constitute, advice of
      any kind. If you require advice in relation to any legal, financial or
      medical matter you should consult an appropriate professional.
h2 Limitations of liability
p
  | valleyhackathon.com will not be liable to you (whether under the law of
    contact, the law of torts or otherwise) in relation to the contents of, or
    use of, or otherwise in connection with, this website:
ul
  li
    | to the extent that the website is provided free-of-charge, for any direct
      loss;
  li
    | for any indirect, special or consequential loss; or
  li
    | for any business losses, loss of revenue, income, profits or anticipated
      savings, loss of contracts or business relationships, loss of reputation
      or goodwill, or loss or corruption of information or data.
p
  | These limitations of liability apply even if valleyhackathon.com has been
   expressly advised of the potential loss.
h2 Exceptions
p
  | Nothing in this website disclaimer will exclude or limit any warranty
    implied by law that it would be unlawful to exclude or limit; and nothing
    in this website disclaimer will exclude or limit the liability of Valley
    Hackathon in respect of any:
ul
  li
    | death or personal injury caused by the negligence of valleyhackathon.com
      or its agents, employees or shareholders/owners;
  li
    | fraud or fraudulent misrepresentation on the part of valleyhackathon.com;
      or
  li
    | matter which it would be illegal or unlawful for valleyhackathon.com to
      exclude or limit, or to attempt or purport to exclude or limit, its
      liability.
h2 Reasonableness
p
  | By using this website, you agree that the exclusions and limitations of
    liability set out in this website disclaimer are reasonable.
p
  | If you do not think they are reasonable, you must not use this website.
h2 Other parties
p
  | You accept that, as a limited liability entity, valleyhackathon.com has an
    interest in limiting the personal liability of its officers and employees.
    You agree that you will not bring any claim personally against
    valleyhackathon.com's officers or employees in respect of any losses you
    suffer in connection with the website.
p
  | Without prejudice to the foregoing paragraph, you agree that the
    limitations of warranties and liability set out in this website disclaimer
    will protect valleyhackathon.com's officers, employees, agents,
    subsidiaries, successors, assigns and sub-contractors as well as
    valleyhackathon.com.
h2 Unenforceable provisions
p
  | If any provision of this website disclaimer is, or is found to be,
    unenforceable under applicable law, that will not affect the enforceability
    of the other provisions of this website disclaimer.
h2 Indemnity
p
  | You hereby indemnify valleyhackathon.com and undertake to keep
    valleyhackathon.com indemnified against any losses, damages, costs,
    liabilities and expenses (including without limitation legal expenses and
    any amounts paid by valleyhackathon.com to a third party in settlement of a
    claim or dispute on the advice of valleyhackathon.com's legal advisers)
    incurred or suffered by valleyhackathon.com arising out of any breach by
    you of any provision of these terms and conditions, or arising out of any
    claim that you have breached any provision of these terms and conditions.
h2 Breaches of these terms and conditions
p
  | Without prejudice to valleyhackathon.com's other rights under these terms
    and conditions, if you breach these terms and conditions in any way,
    valleyhackathon.com may take such action as valleyhackathon.com deems
    appropriate to deal with the breach, including suspending your access to
    the website, prohibiting you from accessing the website, blocking computers
    using your IP address from accessing the website, contacting your internet
    service provider to request that they block your access to the website
    and/or bringing court proceedings against you.
h2 Variation
p
  | valleyhackathon.com may revise these terms and conditions from
    time-to-time. Revised terms and conditions will apply to the use of this
    website from the date of the publication of the revised terms and
    conditions on this website. Please check this page regularly to ensure you
    are familiar with the current version.
h2 Assignment
p
  | valleyhackathon.com may transfer, sub-contract or otherwise deal with
    valleyhackathon.com's rights and/or obligations under these terms and
    conditions without notifying you or obtaining your consent.
p
  | You may not transfer, sub-contract or otherwise deal with your rights
    and/or obligations under these terms and conditions.
h2 Severability
p
  | If a provision of these terms and conditions is determined by any court or
    other competent authority to be unlawful and/or unenforceable, the other
    provisions will continue in effect. If any unlawful and/or unenforceable
    provision would be lawful or enforceable if part of it were deleted, that
    part will be deemed to be deleted, and the rest of the provision will
    continue in effect.
h2 Entire agreement
p
  | These terms and conditions, together with valleyhackathon.com's Privacy
    Policy constitute the entire agreement between you and valleyhackathon.com
    in relation to your use of this website, and supersede all previous
    agreements in respect of your use of this website.
h2 Law and jurisdiction
p
  | These terms and conditions will be governed by and construed in accordance
    with the laws of the State of California and the United States of America,
    and any disputes relating to these terms and conditions will be subject to
    the exclusive jurisdiction of the courts of California.
