.container.form-page
  .row
    .col-md-6.col-md-offset-3
      = bootstrap_form_for(resource, as: resource_name,
                                     url: session_path(resource_name),
                                     layout: :horizontal,
                                     label_col: 'col-sm-3',
                                     control_col: 'col-sm-9') do |f|
        .row: .col-sm-offset-3.col-sm-9: h2 Sign in
        = render 'flash'
        .field= f.email_field :email, autofocus: true
        .field= f.password_field :password
        .row: .col-sm-offset-3.col-sm-9
          = f.submit 'Sign in', class: 'btn btn-primary'
          a.btn.btn-link href=new_registration_path(resource_name) Or Register
