doctype Strict
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag 'mailers/base'
  body
    =ink_body
      / header
      =ink_row({ class: 'header' }, cell_options: { center: true }) do
        =ink_container(cell_options: { class: 'wrapper last' }) do
          =ink_column(12) do
            td.six.sub-columns
              =image_tag image_path('logo-white.png'), height: 55
            td.six.sub-columns.last style=("text-align:right; vertical-align:middle;") 
              span.user-name= @user.real_name
      / content + footer
      =ink_container do
        =ink_row(cell_options: { class: 'wrapper last' }) do
          =ink_column(12) do
            td
              h1 Welcome to the Valley Hackathon
              p.lead Please confirm your email address.
        =ink_row(cell_options: { class: 'wrapper last' }) do
          =ink_column(12) do
            =ink_cell(center: true) do
              table.button: tr: td
                a href=confirmation_url(@user, confirmation_token: @token) Confirm Account
        =ink_row(cell_options: { class: 'wrapper last' }) do
          =ink_column(12) do
            =ink_cell(center: true) do
              p style="text-align:center;" 
                a href="#"  Terms
                |< |
                a href="#"  Privacy
                |< |
                a href="#"  Unsubscribe
