a.hackathon-event style="background-image: url('#{event.image.url(:display)}')" href=event_url(event)
  span.inner
    h2
      = event.name
      - if subtitle
        small=< subtitle
    p= event.description
