- wide ||= false
div class="event-block #{'event-block-wide' if wide}" style="background-image: url('#{event.image.url(:display)}')"
  a.overlay-link href=event_path(event)
  span.inner
    h2
      = event.name
      - if event.upcoming?
        span.label.label-primary< Upcoming
    -if event.open?
      span.registration
        = render 'participants/register_button', event: event
