nav.navbar.navbar-default.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Brand

    div.collapse.navbar-collapse#main-menu
      ul.nav.navbar-nav
        - with_options wrap_tag: :li do |o|
          = o.active_link_to 'Home', '/', active: :exclusive
          = o.active_link_to 'About', '/about'
          = o.active_link_to 'Sponsors', '/sponsors'
          = o.active_link_to 'Prizes', '/prizes'
          = o.active_link_to 'Teams', '/teams'
          = o.active_link_to 'Judges', '/judges'
          = o.active_link_to 'Signup', new_user_registration_path
