nav.navbar.navbar-default.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"= image_tag('logo-white.png')

    div.collapse.navbar-collapse#main-menu
      ul.nav.navbar-nav
        li= link_to 'Events', '/events'
        - if @primary_event
          li= link_to 'Sponsors', "#{event_path(@primary_event)}#sponsors"
          /li= link_to 'Prizes', event_prizes_path(@primary_event)
          li= link_to 'Teams', event_teams_path(@primary_event)
          / No judged events yet — Gen 5
          /li= link_to 'Judges', '/judges'
        - if user_signed_in?
          li= link_to user_path(current_user) do
            = current_user.name
          li.sign-out= link_to 'Sign Out', destroy_user_session_path, method: 'delete'
        - else
          li.register= link_to 'Sign In', new_user_session_path
          p.navbar-text or
          li.register= link_to 'Register', new_user_registration_path
