doctype html
html
  head
    -if content_for? :title
      title= "#{yield(:title)} &mdash; Valley Hackathon"
    -else
      title Valley Hackathon
    meta name="viewport" content="width=device-width, initial-scale=1"

    //// Favicons
    / Apple
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    / Normal
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    / Android Chrome
    link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"
    link rel="manifest" href="/manifest.json"
    / Metro Tiles
    meta name="msapplication-TileColor" content="#f1573e"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#ffffff"

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:700,400|Josefin+Sans:600'
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?signed_in=true'
    -if content_for? :head
      = yield :head
  body class="l-#{controller.controller_name} #{controller.controller_name}"
    = render 'header'
    = yield :content
    = render 'footer'

    / Javascript at the bottom
    = javascript_include_tag :application
